JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "mainContent"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 300
					"height": 395
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "tree"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 300
					"y": 0
					"width": 300
					"height": 395
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "actionBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "last"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 55
						"height": 40
						"x": 0
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "next"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 55
						"height": 40
						"x": 115
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "+"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 55
						"height": 40
						"x": 180
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "-"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 55
						"height": 40
						"x": 245
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "10"
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 55
						"y": 5
						"width": 60
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "submit"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 325
						"y": 0
						"width": 75
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "打印"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 440
						"y": 0
						"width": 85
						"height": 40
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 395
					"height": 40
					"width": 600
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 435
				"width": 600
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 435 )
		} )
	}
}
